[1mdiff --git a/Enemy.py b/Enemy.py[m
[1mindex 76838bd..3f02b55 100644[m
[1m--- a/Enemy.py[m
[1m+++ b/Enemy.py[m
[36m@@ -53,6 +53,6 @@[m [mclass Enemy(object):[m
     def hit(self):[m
         self.hit_sound.play()[m
         if self.health > 0:[m
[31m-            self.health -= 1;[m
[32m+[m[32m            self.health -= 1[m
         else:[m
             self.visible = False[m
[1mdiff --git a/main.py b/main.py[m
[1mindex 5cbff67..65172d6 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -7,15 +7,13 @@[m [mfrom Map import Map[m
 [m
 pygame.init()[m
 [m
[31m-screen_size = (500, 500)[m
[32m+[m[32mscreen_size = (1280, 720)[m
 window = pygame.display.set_mode(screen_size)[m
 clock = pygame.time.Clock()[m
 [m
 run = True[m
 map = Map(0, 0)[m
 # map.load()[m
[31m-map.add_enemy(Enemy(100, 410, 64, 64, 450))[m
[31m-map.add_hero(Player(300, 410, 64, 64))[m
 shoot_loop = 0[m
 [m
 while run:[m
